APP_NAME=OurEasyTrade
APP_ENV=local
APP_KEY=base64:9qJcOrulpEAyRBKYSsVWbsSle5euNR7J1/4f8E1tbiQ=
APP_DEBUG=true
APP_URL=http://oureasytrade.xyz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emartwaynet_oureasytrade
DB_USERNAME=emartwaynet_emartwaynet
DB_PASSWORD=)3UlXad-.HSa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS=thats2enam@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = thats2enam@gmail.com
MAIL_PASSWORD = jllllwjjaguzvbre
MAIL_ENCRYPTION = tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
